/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 69
#define YY_END_OF_BUFFER 70
static yyconst short int yy_accept[185] =
    {   0,
        0,    0,   70,   68,   66,   65,   55,   68,   68,    7,
       55,   68,   33,   34,   48,   46,   40,   47,   55,   49,
       57,   57,   41,   39,   51,   55,   52,   59,   37,   38,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   35,   68,   36,   66,    0,   61,    0,
       43,    0,   67,   60,    8,   58,    6,   58,   62,   62,
       62,   57,   42,   53,   54,   59,   64,   59,   59,   59,
       59,   12,   59,   59,   59,   59,   59,   59,    9,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       44,   61,    0,    0,   58,    0,   58,    0,   62,   59,

       59,   59,   59,   59,   16,   59,   59,   59,   26,   18,
       45,   59,   59,   59,   59,   59,   59,   59,   21,   59,
       59,    0,   56,   56,    0,   63,   63,   59,   19,   25,
       29,   14,   59,   59,   59,   59,   30,   59,   13,   20,
       59,   22,   10,   31,   28,   59,    0,   56,   56,   15,
       50,   32,   23,   24,   17,   59,   11,    0,   27,    0,
        5,    5,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    3,    0,
        1,    4,    2,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    7,    1,    8,    9,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   20,
       20,   20,   20,   20,   20,   20,   20,   21,   22,   23,
       24,   25,    1,   26,   27,   27,   27,   27,   28,   27,
       27,   27,   27,   27,   27,   27,   27,   27,   27,   27,
       27,   27,   27,   27,   27,   27,   27,   27,   27,   27,
       29,    1,   30,    1,   31,    1,   32,   33,   34,   35,

       36,   37,   38,   39,   40,   27,   41,   42,   43,   44,
       45,   46,   47,   48,   49,   50,   51,   52,   53,   27,
       27,   54,   55,   56,   57,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[58] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    3,    1,    3,    4,    1,    5,    5,
        1,    1,    1,    1,    1,    6,    7,    7,    1,    1,
        6,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    1,    1,    1
    } ;

static yyconst short int yy_base[193] =
    {   0,
        0,    0,  368,  369,   56,  369,  369,  361,  320,  369,
      356,   53,  369,  369,  346,  369,  369,  369,   42,  350,
       47,   51,  338,  369,  369,  338,  336,  333,  369,  369,
       46,   50,   39,   48,   62,   59,   54,   52,   71,   72,
       67,   76,   75,  369,  302,  369,  107,  351,  369,  308,
      369,  345,  344,  369,  369,   99,  369,  103,  109,  336,
      122,  127,  369,  369,  369,  326,  325,   43,   98,  108,
      124,  324,   84,  114,  106,  125,  126,  128,  323,  127,
      132,  133,  134,  136,  135,  140,  139,  143,  138,  144,
      369,  369,  316,  160,  168,  167,  175,    0,  186,  167,

      171,  172,  173,  182,  321,  183,  175,  184,  320,  319,
      318,  186,  191,  196,  193,  194,  197,  200,  317,  199,
      201,  304,  220,  228,  235,  236,    0,  216,  315,  314,
      313,  312,  220,  227,  206,  207,  311,  228,  310,  309,
      231,  308,  307,  306,  305,  232,  287,  247,  252,  303,
      302,  301,  300,  299,  298,  233,  297,  290,  290,  309,
      369,  224,  267,  266,  257,  265,  252,  245,  246,  226,
      229,  257,  169,   85,   80,  238,  239,   80,  369,   40,
      369,  369,  369,  369,  283,  290,  294,  297,  302,  307,
       66,  314

    } ;

static yyconst short int yy_def[193] =
    {   0,
      184,    1,  184,  184,  184,  184,  184,  185,  184,  184,
      184,  186,  184,  184,  184,  184,  184,  184,  184,  184,
      187,  187,  184,  184,  184,  184,  184,  188,  184,  184,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  184,  184,  184,  184,  185,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  187,  187,
      189,  187,  184,  184,  184,  188,  184,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      184,  184,  184,  184,  184,  190,  184,  191,  189,  188,

      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  184,  184,  184,  190,  190,  191,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  184,  184,  184,  188,
      188,  188,  188,  188,  188,  188,  188,  184,  188,  192,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,    0,  184,  184,  184,  184,  184,  184,
      184,  184

    } ;

static yyconst short int yy_nxt[427] =
    {   0,
        4,    5,    6,    5,    7,    8,    9,   10,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
       23,   24,   25,   26,   27,    4,   28,   28,   29,   30,
       28,   28,   31,   32,   33,   34,   35,   28,   28,   36,
       28,   28,   28,   37,   28,   38,   28,   39,   40,   41,
       28,   42,   43,   28,   44,   45,   46,   47,   53,   47,
       56,   56,   54,   58,   67,   59,   59,   58,   67,   62,
       62,   67,  127,   67,   61,   67,  183,   67,   61,   67,
      100,   68,   61,   72,   67,   70,   61,   67,   71,   73,
       69,   74,   67,   76,   75,   79,   67,   67,   81,   83,

       67,   67,   80,   77,   82,   86,   84,   88,   47,   67,
       47,   85,   78,   90,   87,   94,  182,   95,   95,   94,
       89,   97,   97,   67,  177,   58,   96,   59,   59,  176,
       96,   67,  104,   67,   96,   98,   61,   98,   96,   67,
       60,   60,  101,   58,   61,   62,   62,  102,  105,   67,
       67,   67,   67,   67,   61,  103,  106,   67,   67,   67,
       67,   67,   61,   67,   67,   67,  107,  114,   67,   67,
      108,  109,  175,  113,  112,  117,  110,  120,  123,  123,
      125,  111,  125,  121,  124,  115,   95,   95,  116,  118,
      119,  124,   67,   97,   97,   96,   67,   67,   67,  184,

       67,  184,   96,   96,   60,   60,  128,   67,   67,   67,
       96,   67,  129,  130,  133,  135,   67,  132,   67,   67,
      131,   67,   67,  134,   67,   67,   67,  137,  136,  142,
      139,   67,   67,  145,  138,  144,   94,  140,  148,  148,
      143,   67,  146,  141,   94,   67,  149,  149,  184,  184,
      184,  184,   67,   67,  154,  153,   67,   67,   67,  150,
      174,  151,  152,  124,  173,  148,  148,  157,  124,  172,
      149,  149,  163,  164,  178,  180,  159,  155,  156,  171,
      170,  179,  181,   48,   48,   48,   48,   48,   48,   48,
       52,   52,   52,   52,   52,   52,   52,   60,   60,  169,

       60,   66,   66,   66,   99,  168,   99,  167,   99,  126,
      166,  165,  162,  126,  161,   67,  161,  161,  161,  161,
      161,  160,   67,   67,   67,   67,   67,   67,   67,  158,
       67,   67,   67,   67,   67,   67,   67,   67,   67,   67,
       67,  147,   67,   67,   67,   67,   67,  122,   67,   67,
       67,   67,  184,   54,   54,   93,   92,   91,   67,   65,
       64,   63,   57,   55,   51,   50,   49,  184,    3,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,

      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184
    } ;

static yyconst short int yy_chk[427] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    5,   12,    5,
       19,   19,   12,   21,   33,   21,   21,   22,   68,   22,
       22,   31,  191,   34,   21,   32,  180,   38,   22,   37,
       68,   31,   21,   33,   36,   32,   22,   35,   32,   34,
       31,   34,   41,   35,   34,   36,   39,   40,   37,   38,

       43,   42,   36,   35,   37,   41,   39,   42,   47,   73,
       47,   40,   35,   43,   41,   56,  178,   56,   56,   58,
       42,   58,   58,   69,  175,   59,   56,   59,   59,  174,
       58,   75,   73,   70,   56,   61,   59,   61,   58,   74,
       61,   61,   69,   62,   59,   62,   62,   70,   74,   71,
       76,   77,   80,   78,   62,   71,   75,   81,   82,   83,
       85,   84,   62,   89,   87,   86,   76,   84,   88,   90,
       77,   78,  173,   83,   82,   86,   80,   89,   94,   94,
       96,   81,   96,   90,   95,   84,   95,   95,   85,   87,
       88,   97,  100,   97,   97,   95,  101,  102,  103,   99,

      107,   99,   97,   95,   99,   99,  100,  104,  106,  108,
       97,  112,  101,  102,  106,  108,  113,  104,  115,  116,
      103,  114,  117,  107,  120,  118,  121,  112,  108,  116,
      114,  135,  136,  120,  113,  118,  123,  114,  123,  123,
      117,  128,  121,  115,  124,  133,  124,  124,  125,  126,
      125,  126,  134,  138,  136,  135,  141,  146,  156,  128,
      172,  133,  134,  148,  171,  148,  148,  146,  149,  170,
      149,  149,  162,  162,  176,  177,  156,  138,  141,  169,
      168,  176,  177,  185,  185,  185,  185,  185,  185,  185,
      186,  186,  186,  186,  186,  186,  186,  187,  187,  167,

      187,  188,  188,  188,  189,  166,  189,  165,  189,  190,
      164,  163,  160,  190,  192,  159,  192,  192,  192,  192,
      192,  158,  157,  155,  154,  153,  152,  151,  150,  147,
      145,  144,  143,  142,  140,  139,  137,  132,  131,  130,
      129,  122,  119,  111,  110,  109,  105,   93,   79,   72,
       67,   66,   60,   53,   52,   50,   48,   45,   28,   27,
       26,   23,   20,   15,   11,    9,    8,    3,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,

      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lexer.l"
#define INITIAL 0
/*** Definition Section has one variable 
which can be accessed inside yylex()  
and main() ***/
#line 16 "lexer.l"
  #include <stdio.h>
  #include <string.h>

  // Type of tokens.
  typedef enum {key, id, op,integer, flt, ch, str, nl, noth, error,lpar,rpar,lbrace,
		rbrace,lbrack,rbrack,comma,semicolon,colon,assign,or,
		not,and,add,sub,mul,div,equal,lt,gt,le,ge,bval} Type;
  typedef enum {false, true} bool; // Boolean algebra.

  void print(Type type); // Print out the output messages.

  int numLines = 0; // Count the number of lines of the input file.
  char line[1000] = ""; // Buffer for the texts of a line.
  bool inComment = false; // See if the current position is in a comment.
  bool mulComment = false; // See which type of comment.
  bool inError = false; // See if encounter error.
  bool sourceOn = true; // Control pragma source on or off.
  bool tokenOn = true; // Control pragma token on or off.
/*** Rule Section has three rules, first rule  
matches with capital letters, second rule 
matches with any character except newline and  
third rule does not take input after the enter***/
#line 547 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 41 "lexer.l"


#line 701 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 185 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 369 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 43 "lexer.l"
{sourceOn = true;
                     print(noth);}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 45 "lexer.l"
{sourceOn = false;
                      print(noth);}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 47 "lexer.l"
{tokenOn = true;
                    print(noth);}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 49 "lexer.l"
{tokenOn = false;
                     print(noth);}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 51 "lexer.l"
{print(error);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 53 "lexer.l"
{inComment = true;
      mulComment = true;
      print(noth);}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 56 "lexer.l"
{inComment = true;
      mulComment = false;
      print(noth);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 59 "lexer.l"
{inComment = false;
      mulComment = false;
      print(noth);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 64 "lexer.l"
{print(key);}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 65 "lexer.l"
{print(key);}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 66 "lexer.l"
{print(key);}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 67 "lexer.l"
{print(key);}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 68 "lexer.l"
{print(key);}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 69 "lexer.l"
{print(key);}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 70 "lexer.l"
{print(key);}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 71 "lexer.l"
{print(key);}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 72 "lexer.l"
{print(key);}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 73 "lexer.l"
{print(key);}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 74 "lexer.l"
{print(key);}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 75 "lexer.l"
{print(key);}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 76 "lexer.l"
{print(key);}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 77 "lexer.l"
{print(key);}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 78 "lexer.l"
{print(key);}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 79 "lexer.l"
{print(key);}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 80 "lexer.l"
{print(key);}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 81 "lexer.l"
{print(key);}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 82 "lexer.l"
{print(key);}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 83 "lexer.l"
{print(key);}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 84 "lexer.l"
{print(key);}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 85 "lexer.l"
{print(key);}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 87 "lexer.l"
{print(bval);}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 88 "lexer.l"
{print(bval);}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 90 "lexer.l"
{print(lpar);}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 91 "lexer.l"
{print(rpar);}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 92 "lexer.l"
{print(lbrace);}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 93 "lexer.l"
{print(rbrace);}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 94 "lexer.l"
{print(lbrack);}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 95 "lexer.l"
{print(rbrack);}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 97 "lexer.l"
{print(semicolon);}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 98 "lexer.l"
{print(comma);}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 99 "lexer.l"
{print(colon);}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 100 "lexer.l"
{print(assign);}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 102 "lexer.l"
{print(and);}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 103 "lexer.l"
{print(or);}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 104 "lexer.l"
{print(not);}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 105 "lexer.l"
{print(add);}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 106 "lexer.l"
{print(sub);}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 107 "lexer.l"
{print(mul);}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 108 "lexer.l"
{print(div);}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 109 "lexer.l"
{print(equal);}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 110 "lexer.l"
{print(lt);}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 111 "lexer.l"
{print(gt);}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 112 "lexer.l"
{print(le);}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 113 "lexer.l"
{print(ge);}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 115 "lexer.l"
{print(op);}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 117 "lexer.l"
{print(error);}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 119 "lexer.l"
{print(integer);}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 121 "lexer.l"
{print(flt);}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 123 "lexer.l"
{print(id);}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 125 "lexer.l"
{print(ch);}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 127 "lexer.l"
{print(str);}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 129 "lexer.l"
{print(error);}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 130 "lexer.l"
{print(error);}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 131 "lexer.l"
{print(error);}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 133 "lexer.l"
{inComment = (mulComment == true) ? true : false;
    mulComment = (inComment == 1) ? true : false;
    print(nl);
    strcpy(line, "");}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 138 "lexer.l"
{print(noth);}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 139 "lexer.l"
{print(noth);}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 140 "lexer.l"
{print(error);}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 142 "lexer.l"
ECHO;
	YY_BREAK
#line 1142 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 185 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 185 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 184);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 142 "lexer.l"


/*** Code Section prints the number of 
capital letter present in the given input***/

int main(int argc, char **argv)
{
  yyin = fopen(argv[1], "r");
  yylex();
  return 0;
}

int yywrap()
{
  return 1; // EOF
}

void print(Type type)
{
  switch(type)
  {
    case key:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#key:%s\n", yytext);
      }
      strcat(line, yytext);
      break;

    case id:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#id:%s\n", yytext);
      }
      strcat(line, yytext);
      break;

    case op:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#op:%s\n", yytext);
      }
      strcat(line, yytext);
      break;

    case punc:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#punc:%s\n", yytext);
      }
      strcat(line, yytext);
      break;

    case integer:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#integer:%s\n", yytext);
      }
      strcat(line, yytext);
      break;

    case flt:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#float:%s\n", yytext);
      }
      strcat(line, yytext);
      break;

    case ch:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#char:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case lpar:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#lpar:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case rpar:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#rpar:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case lbrace:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#lbrace:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case rbrace:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#rbrace:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case lbrack:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#lbrack:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
   case rbrack:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#rbrack:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case semicolon:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#semicolon:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case comma:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#comma:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case colon:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#colon:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case assign:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#assign:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case add:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#add:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case sub:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#sub:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case mul:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#assign:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case div:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#div:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case equal:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#equal:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case lt:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#lt:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case gt:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#gt:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case le:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#le:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case ge:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#ge:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case and:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#and:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case or:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#or:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case not:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#not:%s\n", yytext);
      }
      strcat(line, yytext);
      break;
    case bval:
      if (inComment == false && inError == false && tokenOn == true)
      {
        printf("#bval:%s\n", yytext);
      }
      strcat(line, yytext);
      break;



    case str:
      if (inComment == false && inError == false && tokenOn == true)
      {
        char printStr[1000];
        strncpy(printStr, yytext + 1, yyleng - 2);
        printStr[yyleng - 2] = '\0';
        printf("#string:%s\n", printStr);
      }
      strcat(line, yytext);
      break;

    case nl:
      if (inError == false && sourceOn == true)
      {
        printf("%d:%s\n", ++numLines, line);
        break;
      }
      else if (inError == false && sourceOn == false)
      {
        ++numLines;
        break;
      }
      else if (inError == true)
      {
        fprintf(stderr, "Error at line %d: %s\n", ++numLines, line);
        exit(1);
      }
      else
      {
        break;
      }

    case noth:
      strcat(line, yytext);
      break;

    case error:
      if (inComment == true)
      {
        break;
      }
      else
      {
        if (inError == false)
        {
          inError = true;
          strcpy(line, yytext);
        }
        else
        {
          strcat(line, yytext);
        }
      }
  }
}
